# KoalaApp

./: README.md  build.gradle  local.properties  prueba  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/koalaap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koalaap/: Bienvenida.kt  Elegir_Rol.kt  LeerLibro.kt  MainActivity.kt  MainActivityCliente.kt  pueba.kt
app/src/main/java/com/example/koalaap/Administrador/: ActualizarLibro.kt  AdaptadorCategoria.kt  AdaptadorComentario.kt  AdaptadorPdfAdmin.kt  AdaptadorPdfCliente.kt  AdaptadorPdfFavoritos.kt  Agregar_Categoria.kt  Agregar_PDF.kt  Constantes.kt  DetalleLibro.kt  EditarPerfilAdmin.kt  FiltroCategoria.kt  FiltroPdfAdmin.kt  FiltroPdfCliente.kt  ListaPdfAdmin.kt  ListaPdfCliente.kt  (+8 more)
app/src/main/res/color/: color_item_bottom_nav.xml
app/src/main/res/drawable/: ic_agregar_comentario.xml  ic_cambiar_imagen.xml  ic_cerrar.xml  ic_editar_informacion.xml  ic_item_eliminar_favorito.xml  ic_leer_libro.xml
app/src/main/res/drawable-night/: ic_item_eliminar_favorito.xml  ic_mas_opciones.xml  ic_no_favorito.xml
app/src/main/res/layout/: activity_actualizar_libro.xml  activity_agregar_pdf.xml  activity_detalle_libro.xml  activity_editar_perfil_admin.xml  activity_leer_libro.xml  activity_lista_pdf_admin.xml  activity_lista_pdf_cliente.xml  activity_login_admin.xml  activity_main.xml  activity_main_cliente.xml  activity_recuperar_password.xml  activity_registrar_admin.xml  activity_top_descargados.xml  activity_top_vistos.xml  dialog_agregar_comentario.xml  fragment_admin_buscar.xml  fragment_admin_cuenta.xml  fragment_admin_favoritos.xml  fragment_admin_principal.xml  fragment_cliente_principal.xml  item_categoria_admin.xml  item_comentario.xml  item_libro_admin.xml  item_libro_cliente.xml  item_libro_favorito.xml
app/src/main/res/menu/: menu_bottom_cliente2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_koala.xml
app/src/main/res/values/: colors.xml  dimensiones.xml  ic_koala_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koalaap/: ExampleUnitTest.kt
(+11 files in other folders)
