<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Administrador.Login_Admin">

    <!-- TOOLBAR -->
    <RelativeLayout
        android:id="@+id/toolbarRLLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <!-- ImageButton para regresar -->
        <ImageButton
            android:id="@+id/Ib_regresar"
            android:src="@drawable/ic_regresar"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- TextView para el título -->
        <TextView
            android:text="@string/TxtLoginAdmin"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Línea separadora -->
        <View
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </RelativeLayout>

    <!-- Contenedor de elementos del formulario de inicio de sesión -->
    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="137dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Koala"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="213dp"
        app:srcCompat="@drawable/bienvenida_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="00px"
        android:padding="40dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp">

            <EditText
                android:id="@+id/Et_email_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Et_email"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/Et_password_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Et_password_admin"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Contenedor para botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <!-- Botón para iniciar sesión -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Btn_login_admin"
                android:text="@string/Btn_login_admin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/green"/>

            <!-- Botón para registrarse -->
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/Btn_register"
                android:text="@string/Btn_registro_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/green"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
